<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Layout</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #D8BFD8;
}

.container {
    display: grid;
    grid-template-areas:
        "box1 box4 box6"
        "box1 box5 box6";
    grid-gap: 10px;
    width: 80%;
    max-width: 800px;
    height: 400px;
    border: 5px solid #A69CAC;
    padding: 10px;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: black;
    border-radius: 5px;
    font-weight: bold;
}

.box1 {
    grid-area: box1;
    background-color: blue;
}

.box4 {
    grid-area: box4;
    background-color: red;
}

.box5 {
    grid-area: box5;
    background-color: brown;
}

.box6 {
    grid-area: box6;
    background-color: pink;
}

    </style>
</head>
<body>

<div class="container">
    <div class="box box1">1</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
</div>

</body>
</html>
